set_size(640,480)


bg = Rectangle(700,700)
bg.set_color(Color.green)
add(bg)


blk = Rectangle(40, 40)
blk.set_position(40,40)
blk.set_color(Color.blue)
add(blk)







title1 = Text("EXPLORING THE MINOTAURS LABERYNTH")
title1.set_position(50,30)
add(title1)


def start_game(x,y):
    remove(title2)
    
    






def move_block(event):
    if event.key == "ArrowLeft" and blk.get_x() >=50:
        blk.move(-40, 0)
            
          
    if event.key == "ArrowRight" and blk.get_x()<=540:      
        blk.move(40,0)
            
        
          
    if event.key == "ArrowUp" and blk.get_y()>=50:
        blk.move(0, -40)
            
    if event.key == "ArrowDown" and blk.get_y()<=400:
        blk.move(0,40)
            
    
         
          


add_key_down_handler(move_block)




#LABERYNTH LINES


labyrinth= [[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		    [1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1],
            [1,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1],
            [1,0,1,0,0,0,1,1,1,1,1,0,1,0,0,1],
            [1,0,1,1,1,0,1,0,0,0,1,0,0,0,0,1],
            [1,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1],
            [1,1,1,1,1,0,1,0,1,0,1,0,0,1,0,1],
            [1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1],
            [1,0,1,0,1,1,1,1,1,0,1,1,1,1,0,1],
            [1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1],
            [1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1]]


x=0
y=0



for row in range(12):
    for column in range(16):
        if labyrinth[x][y]==1:
          roadblock = Rectangle(40, 40)
          roadblock.set_position(40*column,40*row)
          roadblock.set_color(Color.orange)
          add(roadblock)
        y+=1
    y=0
    x+=1  







end = Rectangle(40,40)
end.set_position(560,440)
end.set_color(Color.red)
add(end)


title2=Text("<< Click here to START >> ")
title2.set_position(get_height()/3.5, get_width()/2.4)
add(title2)


add_mouse_click_handler(start_game)
